WPF_project_3972_0394/MainWindow.xaml

<Window x:Class="WPF_project_3972_0394.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_project_3972_0394"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:UserControls="clr-namespace:WPF_project_3972_0394.UserControls"  
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="header" Height="35px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <m:Map x:Name="myMap" CredentialsProvider="Ail8XeUG5S087RcQf-lnjankqb-eMNLDTXt6CjqSAMI6uudDOHLBDI3w-Pfg0Paj" Mode="Aerial" Grid.Column="2" Grid.RowSpan="4" ZoomLevel="15" >
			<m:Map.Center>
				<m:Location AltitudeReference="Ground" Altitude="0" Longitude="35.2109524" Latitude="31.7799727"/>
			</m:Map.Center>
		</m:Map>
		<UserControls:ReportTemplate x:Name="rep" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Loaded="rep_Loaded" ></UserControls:ReportTemplate>
    </Grid>
</Window>
